# NFT Listener


.env

```
INFURA_PROJECT_ID=6b66e0d39ed848ddad1fc3c84d0a5f59

CHAIN_ID=137

SERVER_PORT=1993

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=gamyfi
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password

```